P-001|Mouse|Fragil|0.11|211.62|2
P-002|Tablet|Basico|4.74|484.94|5
P-003|Silla|Pesado|4.18|484.13|2
P-004|Teclado|Pesado|3.61|192.09|3
P-005|Mesa|Pesado|4.1|78.12|4
P-006|Taza|Fragil|4.68|452.4|2
P-007|Libro|Pesado|1.79|49.95|1
P-008|Camiseta|Basico|4.65|210.13|1
P-009|Zapatos|Fragil|1.07|393.02|2
P-010|Cuaderno|Fragil|0.22|147.75|5
P-011|Camiseta|Basico|1.16|477.17|3
P-012|Mochila|Pesado|2.67|408.33|1
P-013|Cargador|Fragil|1.87|205.92|2
P-014|Impresora|Pesado|0.89|192.28|3
P-015|Mesa|Pesado|3.42|237.6|4
P-016|escritorio|Pesado|0.99|152.09|4
P-017|Audifonos|Pesado|1.19|50.12|2
P-018|llaves|Basico|2.31|58.2|5
P-019|Zapatos|Basico|4.22|209.64|1
P-020|lapiz|Fragil|0.42|122.06|4